<domain type='kvm'>
    <name>NAME</name>
    <os>
    <type>hvm</type>
        <kernel>BASEPATH/kernel</kernel>
        <initrd>BASEPATH/ramdisk</initrd>
        <cmdline>root=/dev/vda1 console=ttyS0</cmdline>
    </os>
    <features>
        <acpi/>
    </features>
    <memory>MEMORY</memory>
    <vcpu>VCPUS</vcpu>
    <devices>
        <emulator>/usr/bin/kvm</emulator>
        <disk type='file'>
            <source file='BASEPATH/disk'/>
            <target dev='vda' bus='virtio'/>
        </disk>
        <interface type='bridge'>
            <source bridge='BRIDGEDEV'/>
            <mac address='PRIVMACADDR'/>
            <model type='virtio'/>
        </interface>
        <serial type="file">
            <source path='BASEPATH/console.log'/>
            <target port='1'/>
        </serial>
    </devices>
</domain>
