PINET_KEY_DIR=$(pushd $(dirname $BASH_SOURCE)>/dev/null; pwd; popd>/dev/null)
export EC2_ACCESS_KEY="%(access)s"
export EC2_SECRET_KEY="%(secret)s"
export EC2_URL="%(ec2)s"
export S3_URL="%(s3)s"
export EC2_USER_ID="%(id)s"
export EC2_PRIVATE_KEY=${PINET_KEY_DIR}/%(key)s
export EC2_CERT=${PINET_KEY_DIR}/%(cert)s
export PINET_CERT=${PINET_KEY_DIR}/%(pinet)s
alias ec2-bundle-image="ec2-bundle-image --cert ${EC2_CERT} --privatekey ${EC2_PRIVATE_KEY} --${EC2_USER_ID} --ec2cert ${PINET_CERT}"
alias ec2-upload-bundle="ec2-upload-bundle -a ${EC2_ACCESS_KEY} -s ${EC2_SECRET_KEY} --url ${S3_URL} --ec2cert ${PINET_CERT}"
