PINET_KEY_DIR=$(pushd $(dirname $BASH_SOURCE)>/dev/null; pwd; popd>/dev/null)
export EC2_ACCESS_KEY="%(access)s"
export EC2_SECRET_KEY="%(secret)s"
export EC2_URL="%(ec2)s"
export S3_URL="%(s3)s"
export EC2_USER_ID=42 # pinet does not use user id, but bundling requires it
export EC2_PRIVATE_KEY=${PINET_KEY_DIR}/%(key)s
export EC2_CERT=${PINET_KEY_DIR}/%(cert)s
export PINET_CERT=${PINET_KEY_DIR}/%(pinet)s
export EUCALYPTUS_CERT=${PINET_CERT} # euca-bundle-image seems to require this set
alias ec2-bundle-image="ec2-bundle-image --cert ${EC2_CERT} --privatekey ${EC2_PRIVATE_KEY} --user 42 --ec2cert ${PINET_CERT}"
alias ec2-upload-bundle="ec2-upload-bundle -a ${EC2_ACCESS_KEY} -s ${EC2_SECRET_KEY} --url ${S3_URL} --ec2cert ${PINET_CERT}"
